
/* Site Colours
   ========================================================================== */
@light-orange:      #FD9900;
@dark-orange:       #CC6600;
@dark-yellow:       #AD8800;
@yellow:            #FFCE14;
@black:             #050505;
@grey:              #353535;
@reddish:           #FF5813;
@green:             #BAFF13;
@blue:              #5277FF;
@lightBlue:         #4994C3;

/* Team Colours
   ========================================================================== */

@team0: rgb(186, 26, 26);
@team1: rgb(93,242,255);
@team2: rgb(255,250,205);
@team3: @twitchPurple;
@team4: rgb(255, 190, 20);
@team5: rgb(255, 50, 100);
@team6: rgb(110, 255, 10);
@team7: rgb(210, 180, 140);
@team8: rgb(0, 51, 102);
@team9: @yellow;

/* Twitch Colours
   ========================================================================== */

@twitchPurple:      #6441A5;
@twitchPurpleAlt:   #B9A3E3;

/* Social Media Colours
   ========================================================================== */

@facebookBlue:      #3b5998;
@twitterBlue:       #55acee;
@googleRed:         #dd4b39;
@redditRed:         #ff4500;
@youtube:           #e52d27;

/* Colour mods
   ========================================================================== */

.__blue {
    color: #4994C3;
}
.__white {
    color: #fff;
}

@starSize: 10px;
@starColor: #fff;

//#00aef2

body {
    background-color: #111;
    font-family: 'Montserrat', sans-serif;
}

#map {
    position: relative;
}

.system-container {
    position: absolute;
    perspective: 1000;

    .system-point {
        border-radius: 50%;
        height: @starSize;
        width: @starSize;
        background-color: @starColor;
        margin: 40px;
    }

    &.exodus {
        .system-point {
            border: 6px solid @yellow;
        }
    }

    .system-point-hover-container {
        width: 90px;
        height: 90px;
    }
    .system-point-hover {
//        transition: 0.5s;
        border: 1px solid transparent;
        border-right-width: 1px;
        border-left-width: 1px;
        border-color: transparent;
        opacity: 1;
        border-radius: 50%;
    }

    .system-info {
        transition: 0.6s;
//        transform-style: preserve-3d;
//        transform: rotateX(90deg);

        background-image: url(../../assets/img/gwc_background.svg);
        width: 342px;
        color: #00aef2;
        background-size: auto 100%;
        position: absolute;
        top: -33px;
        left: 45px;
        height: 169px;
        background-repeat: no-repeat;
        padding-left: 80px;
        opacity: 0;

        h2 {
            text-transform: uppercase;
            margin: 10px 0px;
        }

        .planet {
            padding: 0px;
            margin: 0px 5px 0px 0px;
            display: inline-block;

            &.number-0 {
                display: none;
            }

            li {
                border-radius: 50%;
                list-style: none;
                height: 10px;
                width: 10px;
                display: inline-block;
                margin-right: 5px;

                &:last-child {
                    margin-right: 0px;
                }
            }

            &.lava li {
                border: 1px solid @reddish;
            }

            &.ice li {
                border: 1px solid #fff;
            }

            &.jungle li {
                border: 1px solid @green;
            }

            &.gas li {
                border: 1px solid @yellow;
                background-color: @yellow;
            }

            &.moon li {
                height: 8px;
                width: 8px;
                border: 1px solid grey;
            }
        }
    }

    &:hover {
        .system-point-hover {
            border-right: 1px solid #00aef2;border-left: 1px solid #00aef2;
            -webkit-animation: myfirst 4s linear  infinite normal;
        }

        .system-point {
        }

        .system-info {
            opacity: 1;
            z-index: 1000;
//            transform: rotateX(30deg);
        }

        .system-point-hover-container {
//            transform: rotateX(30deg);
        }
    }
}


/* Standard syntax */
@-webkit-keyframes myfirst {

    100% {border-bottom: 1px solid transparent;border-top: 1px solid transparent;transform: rotate(360deg);}
}
